{
  "entry": {
    "home": "home.lua",
    "game_list": "game_list.lua",
    "setting": "setting.lua",
    "setting_security": "setting/setting_security.lua",
    "setting_mods": "setting/setting_mods.lua",
    "setting_language": "setting/setting_language.lua",
    "setting_memory": "setting/setting_memory.lua",
    "setting_keybind": "setting/setting_keybind.lua",
    "warning_security": "warning/warning_security.lua",
    "warning_mod": "warning/warning_mod.lua",
    "warning_clear_cache": "warning/warning_clear_cache.lua",
    "warning_clear_data": "warning/warning_clear_data.lua",
    "warning_needed_size": "warning/warning_needed_size.lua",
    "storage_details": "window/storage_details.lua",
    "keybind_global": "keybind/keybind_global.lua",
    "keybind_system": "keybind/keybind_system.lua",
    "keybind_game": "keybind/keybind_game.lua",
    "setting_boss": "setting/setting_boss.lua",
    "setting_screen": "setting/setting_screen.lua",
    "screen_list": "screen/list.lua",
    "screen_display": "screen/display.lua",
    "boss_list": "boss/list.lua",
    "boss_display": "boss/display.lua"
  },
  "actions": {
    "home": {
      "prev_option": {
        "key": "up",
        "name": "HOME_PREV_OPTION"
      },
      "next_option": {
        "key": "down",
        "name": "HOME_NEXT_OPTION"
      },
      "confirm": {
        "key": "enter",
        "name": "HOME_CONFIRM"
      },
      "option1": {
        "key": "1",
        "name": "HOME_OPTION1"
      },
      "option2": {
        "key": "2",
        "name": "HOME_OPTION2"
      },
      "option3": {
        "key": "3",
        "name": "HOME_OPTION3"
      },
      "option4": {
        "key": "4",
        "name": "HOME_OPTION4"
      },
      "option5": {
        "key": "esc",
        "name": "HOME_OPTION5"
      }
    },
    "game_list": {
      "prev_option": {
        "key": "up",
        "name": "GAME_LIST_PREV_OPTION"
      },
      "next_option": {
        "key": "down",
        "name": "GAME_LIST_NEXT_OPTION"
      },
      "prev_page": {
        "key": "q",
        "name": "GAME_LIST_PREV_PAGE"
      },
      "next_page": {
        "key": "e",
        "name": "GAME_LIST_NEXT_PAGE"
      },
      "scroll_up": {
        "key": "w",
        "name": "GAME_LIST_SCROLL_UP"
      },
      "scroll_down": {
        "key": "s",
        "name": "GAME_LIST_SCROLL_DOWN"
      },
      "jump": {
        "key": "j",
        "name": "GAME_LIST_JUMP"
      },
      "confirm": {
        "key": "enter",
        "name": "GAME_LIST_START_CONFIRM"
      },
      "return": {
        "key": "esc",
        "name": "GAME_LIST_BACK_CANCEL"
      },
      "order": {
        "key": "z",
        "name": "GAME_LIST_ORDER"
      },
      "sort": {
        "key": "x",
        "name": "GAME_LIST_SORT"
      }
    },
    "setting": {
      "prev_option": {
        "key": "up",
        "name": "SETTING_PREV_OPTION"
      },
      "next_option": {
        "key": "down",
        "name": "SETTING_NEXT_OPTION"
      },
      "confirm": {
        "key": "enter",
        "name": "SETTING_CONFIRM"
      },
      "option1": {
        "key": "1",
        "name": "SETTING_OPTION1"
      },
      "option2": {
        "key": "2",
        "name": "SETTING_OPTION2"
      },
      "option3": {
        "key": "3",
        "name": "SETTING_OPTION3"
      },
      "option4": {
        "key": "4",
        "name": "SETTING_OPTION4"
      },
      "option5": {
        "key": "5",
        "name": "SETTING_OPTION5"
      },
      "return": {
        "key": [
          "esc",
          "q"
        ],
        "name": "SETTING_BACK"
      }
    },
    "setting_language": {
      "up_option": {
        "key": "up",
        "name": "LANGUAGE_UP_OPTION"
      },
      "down_option": {
        "key": "down",
        "name": "LANGUAGE_DOWN_OPTION"
      },
      "left_option": {
        "key": "left",
        "name": "LANGUAGE_LEFT_OPTION"
      },
      "right_option": {
        "key": "right",
        "name": "LANGUAGE_RIGHT_OPTION"
      },
      "confirm": {
        "key": "enter",
        "name": "LANGUAGE_CONFIRM"
      },
      "jump": {
        "key": "j",
        "name": "LANGUAGE_JUMP"
      },
      "prev_page": {
        "key": "q",
        "name": "LANGUAGE_PREV_PAGE"
      },
      "next_page": {
        "key": "e",
        "name": "LANGUAGE_NEXT_PAGE"
      },
      "return": {
        "key": "esc",
        "name": "LANGUAGE_BACK_CANCEL"
      }
    },
    "setting_memory": {
      "prev_option": {
        "key": "up",
        "name": "MEMORY_PREV_OPTION"
      },
      "next_option": {
        "key": "down",
        "name": "MEMORY_NEXT_OPTION"
      },
      "confirm": {
        "key": "enter",
        "name": "MEMORY_CONFIRM"
      },
      "option1": {
        "key": "1",
        "name": "MEMORY_OPTION1"
      },
      "option2": {
        "key": "2",
        "name": "MEMORY_OPTION2"
      },
      "option3": {
        "key": "3",
        "name": "MEMORY_OPTION3"
      },
      "return": {
        "key": [
          "esc",
          "q"
        ],
        "name": "MEMORY_BACK"
      }
    },
    "setting_security": {
      "prev_option": {
        "key": "up",
        "name": "SECURITY_PREV_OPTION"
      },
      "next_option": {
        "key": "down",
        "name": "SECURITY_NEXT_OPTION"
      },
      "confirm": {
        "key": "enter",
        "name": "SECURITY_TOGGLE_CONFIRM"
      },
      "option1": {
        "key": "1",
        "name": "SECURITY_OPTION1"
      },
      "option2": {
        "key": "2",
        "name": "SECURITY_OPTION2"
      },
      "option3": {
        "key": "3",
        "name": "SECURITY_OPTION3"
      },
      "option4": {
        "key": "4",
        "name": "SECURITY_OPTION4"
      },
      "return": {
        "key": [
          "esc",
          "q"
        ],
        "name": "SECURITY_BACK"
      }
    },
    "setting_mods": {
      "prev_option": {
        "key": "up",
        "name": "MOD_LIST_PREV_OPTION"
      },
      "next_option": {
        "key": "down",
        "name": "MOD_LIST_NEXT_OPTION"
      },
      "prev_page": {
        "key": "q",
        "name": "MOD_LIST_PREV_PAGE"
      },
      "next_page": {
        "key": "e",
        "name": "MOD_LIST_NEXT_PAGE"
      },
      "scroll_up": {
        "key": "w",
        "name": "MOD_LIST_SCROLL_UP"
      },
      "scroll_down": {
        "key": "s",
        "name": "MOD_LIST_SCROLL_DOWN"
      },
      "jump": {
        "key": "j",
        "name": "MOD_LIST_JUMP"
      },
      "confirm": {
        "key": "enter",
        "name": "MOD_LIST_TOGGLE_CONFIRM"
      },
      "return": {
        "key": "esc",
        "name": "MOD_LIST_BACK_CANCEL"
      },
      "order": {
        "key": "z",
        "name": "MOD_LIST_ORDER"
      },
      "sort": {
        "key": "x",
        "name": "MOD_LIST_SORT"
      },
      "debug": {
        "key": "d",
        "name": "MOD_LIST_DEBUG"
      },
      "list": {
        "key": "l",
        "name": "MOD_LIST_LIST"
      },
      "safe_mode": {
        "key": "r",
        "name": "MOD_LIST_SAFE_MODE"
      }
    },
    "setting_keybind": {
      "prev_option": {
        "key": "up",
        "name": "SETTING_KEYBIND_LIST_PREV_OPTION"
      },
      "next_option": {
        "key": "down",
        "name": "SETTING_KEYBIND_LIST_NEXT_OPTION"
      },
      "confirm": {
        "key": "enter",
        "name": "SETTING_KEYBIND_LIST_CONFIRM"
      },
      "option1": {
        "key": "1",
        "name": "SETTING_KEYBIND_LIST_OPTION1"
      },
      "option2": {
        "key": "2",
        "name": "SETTING_KEYBIND_LIST_OPTION2"
      },
      "option3": {
        "key": "3",
        "name": "SETTING_KEYBIND_LIST_OPTION3"
      },
      "return": {
        "key": [
          "esc",
          "q"
        ],
        "name": "SETTING_KEYBIND_LIST_BACK"
      }
    },
    "warning_needed_size": {
      "return": {
        "key": [
          "esc",
          "q"
        ],
        "name": "KEY_SIZE_RETURN"
      }
    },
    "warning_clear_data": {
      "cancel": {
        "key": "n",
        "name": "CLEAR_DATA_CANCEL"
      },
      "confirm": {
        "key": "y",
        "name": "CLEAR_DATA_CONFIRM"
      }
    },
    "warning_clear_cache": {
      "cancel": {
        "key": "n",
        "name": "CLEAR_CACHE_CANCEL"
      },
      "confirm": {
        "key": "y",
        "name": "CLEAR_CACHE_CONFIRM"
      }
    },
    "warning_mod": {
      "cancel": {
        "key": "n",
        "name": "MOD_SECURITY_CANCEL"
      },
      "close_temporary": {
        "key": "1",
        "name": "MOD_SECURITY_CLOSE_TEMPORARY"
      },
      "close_permanent": {
        "key": "2",
        "name": "MOD_SECURITY_CLOSE_PERMANENT"
      }
    },
    "warning_security": {
      "cancel": {
        "key": "n",
        "name": "DEFAULT_SECURITY_CANCEL"
      },
      "close_permanent": {
        "key": "y",
        "name": "DEFAULT_SECURITY_CLOSE_PERMANENT"
      }
    },
    "storage_details": {
      "return": {
        "key": [
          "esc",
          "q"
        ],
        "name": "STORAGE_DETAILS_BACK"
      }
    },
    "keybind_system": {
      "prev_option": {
        "key": "up",
        "name": "SETTING_KEYBIND_SYSTEM_PREV_OPTION"
      },
      "next_option": {
        "key": "down",
        "name": "SETTING_KEYBIND_SYSTEM_NEXT_OPTION"
      },
      "prev_page": {
        "key": "q",
        "name": "SETTING_KEYBIND_SYSTEM_PREV_PAGE"
      },
      "next_page": {
        "key": "e",
        "name": "SETTING_KEYBIND_SYSTEM_NEXT_PAGE"
      },
      "scroll_up": {
        "key": "w",
        "name": "SETTING_KEYBIND_SYSTEM_SCROLL_UP"
      },
      "scroll_down": {
        "key": "s",
        "name": "SETTING_KEYBIND_SYSTEM_SCROLL_DOWN"
      },
      "jump": {
        "key": "j",
        "name": "SETTING_KEYBIND_SYSTEM_JUMP"
      },
      "order": {
        "key": "z",
        "name": "SETTING_KEYBIND_SYSTEM_ORDER"
      },
      "sort": {
        "key": "x",
        "name": "SETTING_KEYBIND_SYSTEM_SORT"
      },
      "confirm": {
        "key": "enter",
        "name": "SETTING_KEYBIND_SYSTEM_CONFIRM"
      },
      "return": {
        "key": "esc",
        "name": "SETTING_KEYBIND_SYSTEM_LIST_BACK"
      },
      "key1": {
        "key": "1",
        "name": "SETTING_KEYBIND_SYSTEM_KEY1"
      },
      "key2": {
        "key": "2",
        "name": "SETTING_KEYBIND_SYSTEM_KEY2"
      },
      "key3": {
        "key": "3",
        "name": "SETTING_KEYBIND_SYSTEM_KEY3"
      },
      "key4": {
        "key": "4",
        "name": "SETTING_KEYBIND_SYSTEM_KEY4"
      },
      "key_mode": {
        "key": "a",
        "name": "SETTING_KEYBIND_SYSTEM_KEY_MODE"
      },
      "reset_only": {
        "key": "r",
        "name": "SETTING_KEYBIND_SYSTEM_RESET_ONLY"
      },
      "page_reset": {
        "key": "t",
        "name": "SETTING_KEYBIND_SYSTEM_RESET_PAGE"
      }
    }
  }
}
