{
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "showInlineTitle": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "rightToLeft": false,
  "tabSize": 2,
  "vimMode": false,
  "foldHeading": true,
  "showIndentGuide": true
}