{
  "api": -1,
  "entry": "main.lua",
  "package": "advanced_screensaver",
  "package_name": "advanced_screensaver.package_name",
  "author": "advanced_screensaver.author",
  "version": "0.2.0",
  "screensaver_name": "advanced_screensaver.screensaver_name",
  "introduction": "advanced_screensaver.introduction",
  "icon": "color:image:images/icon.png",
  "banner": "color:image:images/banner.png"
}
