{
  "package": "official_minimal_example",
  "introduction": "A minimal official example game package.",
  "author": "TUI GAME",
  "game_name": "Minimal Example",
  "description": "Move a marker and exit.",
  "detail": "This is the smallest official game example with package metadata, action mapping, init, event handling, rendering, and exit flow.",
  "version": "0.1.0",
  "icon": [
    "+------+",
    "| MINI |",
    "| GAME |",
    "+------+"
  ],
  "banner": [
    "MINIMAL EXAMPLE GAME"
  ],
  "package_name": "Official Examples"
}
