{
  "package": "official_advanced_example",
  "introduction": "advanced_example.introduction",
  "author": "advanced_example.author",
  "game_name": "advanced_example.game_name",
  "description": "advanced_example.description",
  "detail": "advanced_example.detail",
  "version": "0.2.0",
  "icon": "color:image:images/icon.png",
  "banner": "color:image:images/banner.png",
  "package_name": "advanced_example.package_name"
}
